name=Pinetime with nRF52840
version=0.0.1
author=joaquim.org
maintainer=joaquim.org
sentence=Pinetime with nRF52840
paragraph=Pinetime with nRF52840
category=Smartwatch
url=https://github.com/joaquimorg/Adafruit_nRF52_Arduino
architectures=*
includes=pinetime40.h
